{
  "compilerOptions": {
    "composite": true,
    "skipLibCheck": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowSyntheticDefaultImports": true,
    "baseUrl": ".",
    "paths": {
      "@/components/*": [
        "./src/components/*"
      ],
      "@/assets/*": [
        "./src/data/*"
      ],
      "@/utils/*": [
        "./src/utils/*"
      ]
    }
  },
  "include": [
    "vite.config.ts"
  ]
}
